{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/love/love",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DC4238",
    "navigationBarTitleText": "云音乐",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#C62F2F"
  },
  "tabBar": {
    "color": "#8D8D8D",
    "selectedColor": "#DC4238",
    "backgroundColor": "#f6f6f6",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "乐库",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/selected-music.png"
      },
      {
        "pagePath": "pages/love/love",
        "text": "收藏",
        "iconPath": "images/love.png",
        "selectedIconPath": "images/selected-love.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/selected-me.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}